{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "starlight --release",
		"dev": "starlight"
	},
	"dependencies": {
		"@steambrew/starlight": "^1.1.6",
		"@types/react": "19.1.1",
		"@types/react-dom": "19.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"semantic-release": "^25.0.3"
	}
}
